@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
  --primary: #db2777; /* pink-600 */
  --primary-light: #fbcfe8; /* pink-200 */
  --primary-dark: #be185d; /* pink-700 */
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-sans), Arial, sans-serif;
}

/* Custom Animations */
@keyframes bounce-in {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  70% { transform: scale(0.9); }
  100% { transform: scale(1); }
}

.animate-bounce-in {
  animation: bounce-in 0.6s ease-out;
}

/* Custom Utility Classes */
.perspective-1000 {
  perspective: 1000px;
}

.backface-hidden {
  backface-visibility: hidden;
}

/* Parallax Effect */
.parallax-container {
  overflow: hidden;
  position: relative;
}

/* Masonry Grid Styles */
.masonry-grid {
  display: flex;
  width: auto;
  margin-left: -16px; /* gutter size */
}

.masonry-grid-column {
  padding-left: 16px; /* gutter size */
  background-clip: padding-box;
}

/* Form Focus Effects */
input:focus, 
textarea:focus, 
select:focus {
  outline: none;
  box-shadow: 0 0 0 2px var(--primary-light);
  border-color: var(--primary);
}

/* Lightbox Effect */
.lightbox-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 50;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Smooth Scrolling */
html {
  scroll-behavior: smooth;
}
